{
    "files.associations": {
        "*.ejs": "html",
        "*.react.js": "javascriptreact",
        "*.jsx": "javascriptreact",
        "*.js": "javascriptreact",
        "iostream": "cpp"
    }
}